<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="codeitModelStoreContainer" CdmEntityContainer="codeitEntities">
    <EntitySetMapping Name="UserRegistrations">
      <EntityTypeMapping TypeName="codeitModel.UserRegistration">
        <MappingFragment StoreEntitySet="UserRegistration">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>